HOST=0.0.0.0
PORT=1337
APP_KEYS=E3CNgCQ1OVEbQk99Yo9F0A==,9pLRCsYdYPvb6akPIYDdmA==,6RKyNV1DW77CaH8Oe1Q0sQ==,WWhPJsxNXax71R73OG8Nsw==
API_TOKEN_SALT=V9mUgkh0fXnPqN6QevePLg==
ADMIN_JWT_SECRET=gRXesLIagrcsjcDdRbchLA==
TRANSFER_TOKEN_SALT=VNZLv+KmZRMsxDviJwn0QA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NuHPLLZOepqJ+yZbB7jBwg==
